<!DOCTYPE html>
<html lang="en">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   

    <meta name="viewport" content="width=device-width, initial-scale=1.0">	

    <title>Deluxe Interior - Responsive HTML5 OnePage Template</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script>

</head>
<body id="page-top" class="politics_version">

    <!-- LOADER -->
    <div id="preloader">
        <div id="main-ld">
			<div id="loader"></div>  
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
	
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container-fluid">
        <a class="navbar-brand" href="#page-top" style="color: black">
			DIGI DINOS
		</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#home">Home</a>
              <!-- Where to show newests product -->
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#products">Product List</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	
	<section id="home" class="main-banner">
		
		<div class="slider-new-2 owl-carousel owl-theme">
				
			<div class="item slider-screen">
				<div class="slider-img-full">
					<img src="uploads/slider-01.jpg" alt="" />
				</div>
				<div class="container">
					<div class="slider-content text-white" style="display: none;">
						<div class="in-box">
							<h2>DIGI DINOS</h2>
							<p>New products are added everyday login to explore!</p>
							<!-- LOGIN BUTTON -->
							<a class="btn-slider hvr-rectangle-out" href="#">Login</a>
						</div>
					</div>
				</div>
			</div>	
			
			<div class="item slider-screen">
				<div class="slider-img-full">
					<img src="uploads/slider-02.jpg" alt="" />
				</div>
				<div class="container">
					<div class="slider-content text-white" style="display: none;">
						<div class="in-box">
							<h2>DIGI DINOS</h2>
							<p>New products are added everyday login to explore!</p>
							<a class="btn-slider hvr-rectangle-out" href="#">Learn More</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="item slider-screen">
				<div class="slider-img-full">
					<img src="uploads/slider-03.jpg" alt="" />
				</div>
				<div class="container">
					<div class="slider-content text-white" style="display: none;">
						<div class="in-box">
							<h2>DIGI DINOS</h2>
							<p>New products are added everyday login to explore!</p>
							<a class="btn-slider hvr-rectangle-out" href="#">Learn More</a>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		
	</section>

    <div class="copyrights pl-5">
        <div class="container-fluid">
            <div class="footer-distributed row justify-content-center d-flex">
                <div class="col-3 d-flex">
                    <p class="footer-links">
                        <a href="#" class="m-0">Company name</a>
                    </p>
                </div>
                <div class="col-3 d-flex">
                    <p class="footer-links">
                        <a href="#" class="m-0 pl-2">Useful Links</a>
                    </p>
                </div>
                <div class="col-3 d-flex">
                    <p class="footer-links">
                        <a href="#" class="m-0 pl-3">Other Websites</a>                                            
                    </p>
                </div>
                <div class="col-3 d-flex">
                    <p class="footer-links">
                        <a href="#" class="m-0 pl-5">Contact</a>                         
                    </p>
                </div>
            </div>
        </div><!-- end container -->
        <div class="container-fluid">
            <div class="row d-flex justify-content-between">
                <div class="col-3 d-flex">
                    <p class="lead">
                    	DIGI DIONOS                                  
                    </p>
                </div>
                <div class="col-3 d-flex">
                    <p class="lead pl-2">
                    	DIGI DIONOS                                  
                    </p>
                </div>
                <div class="col-3 d-flex">
                    <p class="lead pl-3">
                    	DIGI DIONOS                                  
                    </p>
                </div>
                <div class="col-3 d-flex">
                    <p class="lead pl-5">
                    	DIGI DIONOS                                  
                    </p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <script src="js/all.js"></script>
    <script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/parallaxie.js"></script>
	<script src="js/headline.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <script src="js/custom.js"></script>
    <script>
    	$(document).ready(function(){
    		$(".slider-screen").mouseenter(function(event){
    			$(".slider-content").fadeIn("fast", function(event){
    				$(".slider-content").mouseleave(function(event){
		    			$(".slider-content").fadeOut(1000)
		    			event.stopPropagation()
		    		})
    			})
    			event.stopPropagation()
    		})
    	})
    </script>	
</body>
</html>